{
  "name": "scrum-trial-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for Scrum Trial App",
  "scripts": {
    "test": "playwright test",
    "test:prod": "BASE_URL=https://scrum-trial.deno.dev/ playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
